upstream nova-Lab1 {
      server 10.2.3.9:6080 fail_timeout=0;
    }
   
    server {
        listen 80;
        proxy_redirect off; 
        server_tokens off;   

        location /Lab1/websockify {
          proxy_pass http://nova-Lab1/websockify;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_read_timeout 86400;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
        location /Lab1/ {
          rewrite ^/Lab1/(.*) /$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header x-forwarded-proto https;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_read_timeout 86400;
          proxy_pass http://nova-Lab1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    }
